\beamer@sectionintoc {1}{First Section}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Gravity anomaly}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Direct Model}{8}{0}{1}
\beamer@subsectionintoc {1}{5}{I for k=2}{13}{0}{1}
\beamer@subsectionintoc {1}{6}{I for k=3}{14}{0}{1}
\beamer@subsectionintoc {1}{7}{I for k=4}{15}{0}{1}
\beamer@subsectionintoc {1}{8}{Direct model parameters}{16}{0}{1}
\beamer@sectionintoc {2}{Second Section}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{SA code}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Results}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{References}{25}{0}{2}
